spring.application.name=parcialBrunoLucero50073
#Configuración de la base de datos H2
#Habilitar la consola de H2
spring.h2.console.enabled=true

#Parámetros para conectarnos a una base de  datos de H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS RBAC
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# EL update le dice que si no existen las tablas que las cree y luego actualice

spring.jpa.hibernate.ddl-auto=update
#si coloco drop va a eliminar todas las tablas que tenia


#Muestra pr la consola como se desarrollan las consultas SQL
spring.jpa.show-sql = true

# puerto de ejecución, donde escucha el server embebido
server.port=8080


# Swagger / OPEN API
# http://localhost:8080/swagger-ui/index.html  ASI HAY QUE LLAMARLO Localmente
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs




